# Redux `createStore()` is (not) Deprecated

In the next lectures, you'll learn about Redux and how to use it. As part of
these lectures a so-called Redux store will be created with help of a function
called `createStore()`.

When using that function in your code, you might get a deprecation warning by
your IDE or when running the app.

You should ignore this warning!

You can still use `createStore()` without issues.

Indeed, the React Redux team now recommends the usage of an extra package called
Redux Toolkit and another way of creating the Redux store. That package will
indeed be covered a little bit later in the course as well. But by first diving
into `createStore()` and the next lectures, you'll learn how Redux works and
what it does. This is some crucial knowledge that's required no matter if you're
then using Redux Toolkit (as mentioned: Covered later as well) or not!
