# Module Resources

You may want to compare your code to mine (e.g. to find + fix errors).

For that, you find multiple code snapshots for this module here in this Github
repository:
[https://github.com/academind/react-complete-guide-code/tree/22-authentication-updated](https://github.com/academind/react-complete-guide-code/tree/22-authentication-updated)

Usage instructions can be found on the page that link is leading to.

Simply pick one of the snapshots in the /code folder - the subfolder names are
chosen such that they are easy to match against lecture names in this course
section.

You also find section slides (if available) in that Github repository.
