# A Problem with `useEffect()`

We face one problem when using `useEffect` the way we currently do it: It will
execute when our app starts.

Why is this an issue?

It's a problem because this will send the initial (i.e. empty) cart to our
backend and overwrite any data stored there.

We'll fix this over the next lectures, I just wanted to point it out here!
