# Using Keys for Resetting Components

As we can see, keys are important in lists. But they're important elsewhere too!

If you have state in a parent component that should lead to **resetting** a
child component, we can add a **key** to the child component that is the the
state piece:

```jsx
import { useState } from 'react';

import Counter from './components/Counter/Counter.jsx';
import Header from './components/Header.jsx';
import { log } from './log.js';
import ConfigureCounter from './components/Counter/ConfigureCounter.jsx';

function App() {
  log('<App /> rendered');

  const [chosenCount, setChosenCount] = useState(0);

  const handleSetCount = (count) => {
    setChosenCount(count);
  };

  return (
    <>
      <Header />
      <main>
        <ConfigureCounter onSet={handleSetCount} />
        {
          // Force  child component to reset
        }
        <Counter key={chosenCount} initialCount={chosenCount} />
        <Counter initialCount={chosenCount} />
      </main>
    </>
  );
}

export default App;
```
